# spring-crud

./: pom.xml
src/main/java/com/example/springcrud/configuration/: SecurityConfig.java
src/main/java/com/example/springcrud/controller/: AdminController.java  AuthenticationController.java  LocBondStatusController.java  LocContractFullController.java  MainController.java  UserController.java
src/main/java/com/example/springcrud/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/com/example/springcrud/entity/: BaseEntity.java  LocBondStatus.java  LocContract.java  Role.java  Status.java  User.java
src/main/java/com/example/springcrud/exception/: ExceptionAdvice.java
src/main/java/com/example/springcrud/repository/: LocBondStatusRepository.java  LocContractRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springcrud/security/: JwtUserDetailsService.java
src/main/java/com/example/springcrud/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/springcrud/service/: LocBondStatusService.java  LocContractFullService.java  LocContractService.java  UserService.java
src/main/java/com/example/springcrud/service/imp/: UserServiceImpl.java
src/main/java/com/example/springcrud/view/: ExcelView.java
src/main/resources/: application.properties  view.properties
src/main/resources/db/migration/: R__Data.sql  V1__Schema.sql  V2__Loc_bond_status.sql  V3__Users.sql  V4__Roles.sql  V5__User_Roles.sql
src/test/java/com/example/springcrud/: JsonUtil.java
src/test/java/com/example/springcrud/unit/controller/: LocBondStatusControllerTest.java  LocContractFullControllerTest.java  MainControllerTest.java
src/test/java/com/example/springcrud/unit/service/: LocBondStatusServiceTest.java  LocContractFullServiceTest.java  LocContractServiceTest.java
