server.port=8080
spring.h2.console.enabled=true
#DB
#spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.datasource.url=jdbc:h2:mem:DATABASE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.flyway.url=jdbc:h2:mem:DATABASE
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baseline-on-migrate=true